<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Forum-Project: development" uuid="bc56ea7b-7e8d-4906-bdd7-b1ff21b95a48">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Forum-Project: test" uuid="668c0ea4-8e45-417c-916b-fd3daf9237da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Forum-Project: cucumber" uuid="19192baa-5d7c-47b3-b778-b2b4fd35faf8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>